C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\TubeApi1.0.exe
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\TubeApi1.0.deps.json
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\TubeApi1.0.runtimeconfig.json
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\TubeApi1.0.runtimeconfig.dev.json
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\TubeApi1.0.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\TubeApi1.0.pdb
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.csproj.AssemblyReference.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.AssemblyInfoInputs.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.AssemblyInfo.cs
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.csproj.CoreCompileInputs.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\staticwebassets\TubeApi1.0.StaticWebAssets.Manifest.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.RazorTargetAssemblyInfo.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.csproj.CopyComplete
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.pdb
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\obj\Debug\netcoreapp3.1\TubeApi1.0.genruntimeconfig.cache
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\123Bo\OneDrive\Pulpit\TubeApi1.0\TubeApi1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
